void reverse(int* nums, int start, int end){
    while(start < end)
    {
        nums[start] ^= nums[end]; // swap elements
        nums[end] ^= nums[start];
        nums[start++] ^= nums[end--];
    }
}

void rotate(int* nums, int numsSize, int k){
    k %= numsSize;
    reverse(nums, 0, numsSize-1);
    reverse(nums, 0, k-1);
    reverse(nums, k, numsSize-1);
}


---------------------------------------------------------------------------------


void rotate(int* nums, int numsSize, int k){
    k %= numsSize;
    int i = 0 , j = numsSize-1;
    while(i < j)
    {
        int temp = nums[i];
        nums[i++] = nums[j];
        nums[j--] = temp;;
    }
    i = 0;
    j = k-1;
    while(i < j)
    {
        int temp = nums[i];
        nums[i++] = nums[j];
        nums[j--] = temp;
    }
    i = k;
    j = numsSize-1;
    while(i < j)
    {
        int temp = nums[i];
        nums[i++] = nums[j];
        nums[j--] = temp;
    }
}
